<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Social links profile</title>
</head>

<body>
  <main>
    <div class="container">
      <div class="card-top">
        <div class="profile-image">
          <img src="assets/images/avatar-jessica.jpeg" alt="profile-iamge">
        </div>
        <div class="personal-info">
          <h1 class="name">Jessica Randall</h1>
          <p class="location">London, United Kingdom</p>
        </div>
        <div class="bio">
          <p>"Front-end developer and avid reader."</p>
        </div>
      </div>
      <div class="buttons">
        <a href="#"><button class="github">GitHub</button></a>
        <a href="#"><button class="frontend-mentor">Frontend Mentor</button></a>
        <a href="#"><button class="linkedin">LinkedIn</button></a>
        <a href="#"><button class="twitter">Twitter</button></a>
        <a href="#"><button class="instagram">Instagram</button></a>
      </div>
    </div>
  </main>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/dexterniles">Dexter Niles</a>.
  </div>
</body>
</html>